{
  "name": "Source Search",
  "description": "Maximize your search potential by creating libraries of your trusted internet sources.",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "omnibox": { "keyword" : "ss" },
  "action": {
    "default_icon": {
      "16": "source-search16.png",
      "32": "source-search32.png"
      }
  },
  "icons": {
    "16": "source-search16.png",
    "32": "source-search32.png",
    "48": "source-search48.png",
    "128": "source-search128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ]
}
